In [2]:
import pandas as pd
import os

In [91]:
path = r'C:\Users\aekal\PycharmProjects\powerbi\Data'
file = 'Online_Sales_fin.csv'
full_path = os.path.join(path, file)

In [92]:
df = pd.read_csv(full_path, parse_dates=True)

In [93]:
df.head()

,CustomerID,Transaction_ID,Transaction_Date,Product_SKU,Product_Description,Product_Category,Quantity,Avg_Price,Delivery_Charges,Coupon_Status
0,17850,16679,1/1/2019,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1,153.71,6.5,Used
1,17850,16680,1/1/2019,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1,153.71,6.5,Used
2,17850,16681,1/1/2019,GGOEGFKQ020399,Google Laptop and Cell Phone Stickers,Office,1,2.05,6.5,Used
3,17850,16682,1/1/2019,GGOEGAAB010516,Google Men's 100% Cotton Short Sleeve Hero Tee...,Apparel,5,17.53,6.5,Not Used
4,17850,16682,1/1/2019,GGOEGBJL013999,Google Canvas Tote Natural/Navy,Bags,1,16.50,6.5,Used

In [94]:
df.dtypes

CustomerID               int64
Transaction_ID           int64
Transaction_Date        object
Product_SKU             object
Product_Description     object
Product_Category        object
Quantity                 int64
Avg_Price              float64
Delivery_Charges       float64
Coupon_Status           object
dtype: object

In [95]:
df['Avg_Price'].sum()

2764625.2

In [96]:
df['Avg_Price']=df['Avg_Price'].astype('int')
df['Delivery_Charges']=df['Delivery_Charges'].astype('int')
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'])

In [97]:
df.dtypes

CustomerID                      int64
Transaction_ID                  int64
Transaction_Date       datetime64[ns]
Product_SKU                    object
Product_Description            object
Product_Category               object
Quantity                        int64
Avg_Price                       int32
Delivery_Charges                int32
Coupon_Status                  object
dtype: object

In [98]:
df.head()

,CustomerID,Transaction_ID,Transaction_Date,Product_SKU,Product_Description,Product_Category,Quantity,Avg_Price,Delivery_Charges,Coupon_Status
0,17850,16679,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1,153,6,Used
1,17850,16680,2019-01-01,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1,153,6,Used
2,17850,16681,2019-01-01,GGOEGFKQ020399,Google Laptop and Cell Phone Stickers,Office,1,2,6,Used
3,17850,16682,2019-01-01,GGOEGAAB010516,Google Men's 100% Cotton Short Sleeve Hero Tee...,Apparel,5,17,6,Not Used
4,17850,16682,2019-01-01,GGOEGBJL013999,Google Canvas Tote Natural/Navy,Bags,1,16,6,Used

In [99]:
df = df.set_index('Transaction_Date')

In [100]:
df['Month'] = df.index.month

In [101]:
df['Month_Name'] = df.index.strftime('%b')

In [102]:
df['Month_Name'].unique()

array(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'], dtype=object)

In [103]:
df.reset_index()

,Transaction_Date,CustomerID,Transaction_ID,Product_SKU,Product_Description,Product_Category,Quantity,Avg_Price,Delivery_Charges,Coupon_Status,Month,Month_Name
0,2019-01-01,17850,16679,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1,153,6,Used,1,Jan
1,2019-01-01,17850,16680,GGOENEBJ079499,Nest Learning Thermostat 3rd Gen-USA - Stainle...,Nest-USA,1,153,6,Used,1,Jan
2,2019-01-01,17850,16681,GGOEGFKQ020399,Google Laptop and Cell Phone Stickers,Office,1,2,6,Used,1,Jan
3,2019-01-01,17850,16682,GGOEGAAB010516,Google Men's 100% Cotton Short Sleeve Hero Tee...,Apparel,5,17,6,Not Used,1,Jan
4,2019-01-01,17850,16682,GGOEGBJL013999,Google Canvas Tote Natural/Navy,Bags,1,16,6,Used,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...
52919,2019-12-31,14410,48493,GGOENEBB078899,Nest Cam Indoor Security Camera - USA,Nest-USA,1,121,6,Clicked,12,Dec
52920,2019-12-31,14410,48494,GGOEGAEB091117,Google Zip Hoodie Black,Apparel,1,48,6,Used,12,Dec
52921,2019-12-31,14410,48495,GGOENEBQ084699,Nest Learning Thermostat 3rd Gen-USA - White,Nest-USA,1,151,6,Used,12,Dec
52922,2019-12-31,14600,48496,GGOENEBQ079199,Nest Protect Smoke + CO White Wired Alarm-USA,Nest-USA,5,80,6,Clicked,12,Dec
52923,2019-12-31,14600,48497,GGOENEBQ079099,Nest Protect Smoke + CO White Battery Alarm-USA,Nest-USA,4,80,19,Clicked,12,Dec

In [104]:
df.to_csv('Online_Sales_Clean.csv')

In [105]:
df['TotalSales'] = df['Avg_Price'] * df['Quantity']

In [106]:
df.groupby('Transaction_Date').sum()

,CustomerID,Transaction_ID,Quantity,Avg_Price,Delivery_Charges,Month,TotalSales
Transaction_Date,,,,,,,
2019-01-01,1380203,1486333,352,5133,1036,89,7145
2019-01-02,1811367,1929332,256,8926,813,115,13264
2019-01-03,3232573,3497725,816,15309,3543,207,23457
2019-01-04,2842347,2878248,604,10911,1417,169,16280
2019-01-05,2871441,3242013,2392,9293,2315,189,15443
...,...,...,...,...,...,...,...
2019-12-27,1496800,4965092,278,9181,720,1236,13478
2019-12-28,1286407,3862950,114,8648,638,960,10926
2019-12-29,1366588,4303688,121,8789,564,1068,11946
2019-12-30,1015661,2953584,121,5940,387,732,8004
2019-12-31,951043,3247474,112,6618,452,804,10087

In [58]:
path = r'C:\Users\aekal\PycharmProjects\powerbi\Data'
file = 'Marketing_Spend.csv'
full_path = os.path.join(path, file)

In [59]:
df2 = pd.read_csv(full_path)
df2.dtypes

Unnamed: 0        int64
Date             object
Offline_Spend     int64
Online_Spend      int64
dtype: object

In [60]:
df2['Date'] = pd.to_datetime(df2['Date'])
df2['Online_Spend'] = df2['Online_Spend'].astype('int64')

In [61]:
df2.dtypes

Unnamed: 0                int64
Date             datetime64[ns]
Offline_Spend             int64
Online_Spend              int64
dtype: object

In [62]:
df2.to_csv('Marketing_Spend.csv')

In [64]:
df2 = df2.set_index('Date')
df2.index.month

KeyError: "None of ['Date'] are in the columns"

In [44]:
df2.head()

        Date  Offline_Spend  Online_Spend
0 2019-01-01           4500          2424
1 2019-01-02           4500          3480
2 2019-01-03           4500          1576
3 2019-01-04           4500          2928
4 2019-01-05           4500          4055

In [45]:
path = r'C:\Users\aekal\PycharmProjects\powerbi\Data'
file = 'Discount_Coupon.csv'
full_path = os.path.join(path, file)

df3 = pd.read_csv(full_path)

In [46]:
df3.dtypes

Month               object
Product_Category    object
Coupon_Code         object
Discount_pct         int64
dtype: object

In [47]:
df3.head()

  Month Product_Category Coupon_Code  Discount_pct
0   Jan          Apparel      SALE10            10
1   Feb          Apparel      SALE20            20
2   Mar          Apparel      SALE30            30
3   Jan         Nest-USA      ELEC10            10
4   Feb         Nest-USA      ELEC20            20

In [ ]:
df['Month_Number']